DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=express_server_testing
DB_HOST=localhost
DB_DIALECT=mysql

PORT=3000
ENVIRONMENT=DEVELOPMENT # DEVELOPMENT | TESTING | PRODUCTION
LOG_LEVEL=info  # verbose | info | warning | error  
